<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GiveMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardScript.cs" Line="149" Column="37" />
      <File FileName="Assets\Scripts\TargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchBullet.cs" Line="12" Column="116" />
      <File FileName="Assets\LaunchAtPlayer.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>